.registerContainer {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 248, 248);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
}

.content h1 {
    margin-bottom: 0;
}

.content p {
    text-align: center;
}

.line{
    width: 70%;
    height: 0.1rem;
    background-color: gray;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.columnCardRegister{
    width: 50%;
    height: 100%;
}

.cardContainer {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
    background-color: white;
}
.cardRegister {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 25rem;
    width: 35rem;
}

.messageSubmit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.message {
    color: red;
    height: 5rem;
    width: 17rem;
    font-style: italic;
    font-size: 12px;
    display: flex;
    justify-content: center;
}