.allAppointComponent{
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem;
}
.appointmentGrid{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    background-color: whitesmoke;
    padding: 0.5rem;
    font-size: 14px;
}

.appointmentGrid h6 {
    font-weight: bold;
}